# ranba_android

./: .gitignore  README.md  keyPassword.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ranba_android/: build.gradle  proguard-rules.pro
ranba_android/src/main/: AndroidManifest.xml
ranba_android/src/main/java/com/example/nimei1/ranba/: AccountFragment.java  BottomNavigationViewHelper.java  Constants.java  CustomToolBar.java  GroupFragment.java  HomeFragment.java  MyApplication.java  UploadFragment.java
ranba_android/src/main/java/com/example/nimei1/ranba/activity/: AudioEditorActivity.java  AudioMixActivity.java  AudioPreviewActivity.java  AudioSelectActivity.java  BaseActivity.java  MainActivity.java  MediaSelectVideoActivity.java  PreviewActivity.java  PublishActivity.java  RecordedActivity.java  VideoConnectActivity.java  VideoSelectActivity.java
ranba_android/src/main/java/com/example/nimei1/ranba/adapter/: AudioAdapter.java  VideoAdapter.java  VideoSelectAdapter.java
ranba_android/src/main/java/com/example/nimei1/ranba/bean/: AudioSettingInfo.java  CutBean.java  MediaDecode.java  Song.java
ranba_android/src/main/java/com/example/nimei1/ranba/camera/: CameraController.java  ICamera.java  SensorControler.java
ranba_android/src/main/java/com/example/nimei1/ranba/drawer/: CameraDrawer.java  TextureRender.java  VideoDrawer.java
ranba_android/src/main/java/com/example/nimei1/ranba/filter/: AFilter.java  CameraFilter.java  GroupFilter.java  NoFilter.java  OesFilter.java  ProcessFilter.java  RotationOESFilter.java  WaterMarkFilter.java
ranba_android/src/main/java/com/example/nimei1/ranba/fragment/: LoginFragment.java
ranba_android/src/main/java/com/example/nimei1/ranba/gpufilter/: SlideGpuFilterGroup.java
ranba_android/src/main/java/com/example/nimei1/ranba/gpufilter/basefilter/: GPUImageFilter.java  MagicCameraInputFilter.java
ranba_android/src/main/java/com/example/nimei1/ranba/gpufilter/filter/: MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBrannanFilter.java  MagicCoolFilter.java  MagicFreudFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicInkwellFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java
ranba_android/src/main/java/com/example/nimei1/ranba/gpufilter/helper/: MagicFilterFactory.java  MagicFilterType.java
ranba_android/src/main/java/com/example/nimei1/ranba/gpufilter/utils/: OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
ranba_android/src/main/java/com/example/nimei1/ranba/jni/: AudioJniUtils.java
ranba_android/src/main/java/com/example/nimei1/ranba/media/: MediaCodecInfo.java  MediaPlayerWrapper.java  VideoInfo.java
ranba_android/src/main/java/com/example/nimei1/ranba/mediacodec/: AudioCodec.java  AudioDecodeRunnable.java  AudioEncodeRunnable.java  AudioRunnable.java  InputSurface.java  MediaMuxerRunnable.java  OutputSurface.java  OutputSurfaceTwo.java  TextureRender.java  VideoClipper.java  VideoRunnable.java
ranba_android/src/main/java/com/example/nimei1/ranba/record/gles/: EglCore.java  EglSurfaceBase.java
ranba_android/src/main/java/com/example/nimei1/ranba/record/video/: TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
ranba_android/src/main/java/com/example/nimei1/ranba/utils/: DateUtils.java  DensityUtils.java  EasyGlUtils.java  HttpUtil.java  MatrixUtils.java  OpenGlUtils.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  TimeFormatUtils.java
ranba_android/src/main/java/com/example/nimei1/ranba/widget/: CameraView.java  CircularProgressView.java  FocusImageView.java  FullScreenVideoView.java  LoadingDialog.java  TitleView.java  VideoPreviewView.java
ranba_android/src/main/res/color/: nav_items_colors.xml
ranba_android/src/main/res/drawable/: btn_radius.xml  button_upload.xml
ranba_android/src/main/res/layout/: activity_audio_mix.xml  activity_audio_preview.xml  activity_connect.xml  activity_main.xml  activity_media_select_video.xml  activity_music_select.xml  activity_publish.xml  activity_recorde.xml  activity_video_preview.xml  activity_video_select.xml  fragment_account.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_upload.xml  item_view_pager.xml  layout_common_toolbar.xml
ranba_android/src/main/res/menu/: nav_items.xml
ranba_android/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
