<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <com.example.nimei1.ranba.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:left_tv_text="@string/nav_account"
        app:left_tv_visible="true"
        app:right_btn_src="@drawable/search_bar"
        app:right_btn_visible="true"
        tools:context="com.example.nimei1.ranba.activity.MainActivity"></com.example.nimei1.ranba.CustomToolBar>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="70dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/btn_radius" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/exercise_48"
        android:contentDescription="@string/avatar"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/usreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/theme_bar"
        android:layout_marginTop="130dp"></View>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>